# SPDX-FileCopyrightText: 2023-2024 Steffen Vogel <post@steffenvogel.de>
# SPDX-License-Identifier: Apache-2.0

# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json
---
name: Mirror to Codeberg

on: [push, delete]

jobs:
  build:
    name: Mirror
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - uses: Wandalen/wretry.action@v3.5.0
      with:
        action: yesolutions/mirror-action@v0.7.0
        attempt_limit: 5
        attempt_delay: 5000
        with: |
          REMOTE: git@codeberg.org:${{ github.repository }}.git
          GIT_SSH_NO_VERIFY_HOST: "true"
          GIT_SSH_PRIVATE_KEY: |
            ${{ secrets.CODEBERG_SSH_KEY }}
          
          
